{%extends 'base.html'%}
{%block title%}
        {{title}}
{%endblock%}
{%block content%}
        <h1>
                <center>list</center>
        </h1>
        <table border="1" width="100%">
                <tr>
                        <td>ID</td>
                        <td>Name</td>
                        <td>Branch</td>
                        <td>national number</td>
                        <td>Course</td>
                </tr>
                {% for t in outtrainne %}
                                <tr>
                                        <td>{{t.id}}</td>
                                        <td>{{t.Name}}</td>
                                        <td>{{t.Branch}}</td>
                                        <td>{{t.NationalNumber}}</td>
                                        <td>{{t.Course.Name}}</td>
                                </tr>
        {%endfor%}
        </table>

{%endblock%}
<form method="post" action="/trainee/insert">
        {% csrf_token %}
        <label>ID</label>
        <input type="number" name="id" value="">
        </br>
        </br>
        <label>Name</label>
        <input type="text" name="name" value="">
        </br>
        </br>
         <label>Branch</label>
        <input type="number" name="Branch" value="">
        </br>
        </br>
        <label>National ID</label>
        <input type="number" name="NationalID" value="">
        </br>
        </br>
         <label>Course</label>
            <select name="course">
                {%for c in courses%}
                <option value="{{c.id}}">{{c.Name}}</option>
                {%endfor%}
            </select>
            <input type="submit" name="insert" value="Insert"/>
    </form>