<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form method="post" action="/userss/checklogin">
        {% csrf_token %}
        <label for="email">email address</label>
        <input type="email" name="email" id="email" placeholder="Username@gmail.com" required/>
        <br>
        <br>
        <label for="password">password</label>
        <input ype="password" name="password" id="password" required/>
        <br>
        <br>
        <input type="submit" name="login"  class="submit" value="Login" />
    </form>
</body>
</html>